{
  "name": "clifingerprint",
  "version": "0.1.0",
  "description": "Record the observable contract of CLI tools and detect changes between builds.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "cli-fp": "src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test",
    "lint": "eslint src/ test/ --ext .js",
    "format": "prettier --write src/ test/",
    "check": "npm run lint && npx prettier --check 'src/**/*.js' 'test/**/*.js'",
    "smoke": "bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm run check && npm run build && npm test && npm run smoke && npm run package:smoke",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "contract",
    "fingerprint",
    "snapshot",
    "approval-test",
    "regression",
    "baseline"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/clifingerprint.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/clifingerprint/issues"
  },
  "homepage": "https://github.com/rogerchappel/clifingerprint#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3"
  }
}
